# kotlin_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.kotlin_mvvm_app.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/kotlin_mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_app/: App.kt
app/src/main/java/com/example/kotlin_mvvm_app/data/db/: AppDataBase.kt
app/src/main/java/com/example/kotlin_mvvm_app/data/network/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/example/kotlin_mvvm_app/data/repositories/: AuthRepository.kt  DataBaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/kotlin_mvvm_app/di/: AppComponent.kt
app/src/main/java/com/example/kotlin_mvvm_app/di/module/: AppModule.kt  AuthModule.kt  DefaultViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlin_mvvm_app/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/fourth/: FourthFragment.kt  FourthViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/liked/: LikedFragment.kt  LikedViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_app/utils/: AppExecutors.kt  CommonExtentions.kt  DebouncingQueryTextListener.kt  Logger.kt  Reporter.kt  UiUtils.kt  ViewModelTracker.kt
app/src/main/res/drawable/: bg_bordered.xml
app/src/main/res/layout/: first_fragment.xml  fourth_fragment.xml  liked_fragment.xml  login_fragment.xml  main_activity.xml  search_fragment.xml  searchlist_item.xml  second__fragment.xml  splash_fragment.xml  third_fragment.xml  tracklist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_menu_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_mvvm_app/: ExampleUnitTest.kt
(+35 files in other folders)
