<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="First" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/likedFragment"
        android:icon="@drawable/baseline_folder_24"
        android:title="Liked" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/baseline_menu_24"
        android:title="Fourth" />
</menu>