<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlin_mvvm_app.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" >
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kotlin_mvvm_app.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <include app:graph="@navigation/bottom_menu_graph" />

    <action
        android:id="@+id/action_to_bottom_menu_graph"
        app:destination="@id/bottom_menu_graph" />

</navigation>